[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=PlaskaczoinatorInternetowy
base_path=/home/mroz/Workspace/RPI0-Internet-thingy-workshops/PlaskaczoinatorInternetowy/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=281;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fmroz%2FWorkspace%2FRPI0-Internet-thingy-workshops%2FPlaskaczoinatorInternetowy%2Frun.sh;0;2
FILE_NAME_1=382;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fmroz%2FWorkspace%2FRPI0-Internet-thingy-workshops%2FPlaskaczoinatorInternetowy%2Frun_flask.sh;0;2
FILE_NAME_2=284;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fmroz%2FWorkspace%2FRPI0-Internet-thingy-workshops%2FPlaskaczoinatorInternetowy%2Fconfig.sh;0;2
FILE_NAME_3=1326;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmroz%2FWorkspace%2FRPI0-Internet-thingy-workshops%2FPlaskaczoinatorInternetowy%2Fplaskaczoinator.py;0;2
FILE_NAME_4=470;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fmroz%2FWorkspace%2FRPI0-Internet-thingy-workshops%2FPlaskaczoinatorInternetowy%2Fstop_flask.sh;0;2
FILE_NAME_5=111;CSS;0;EUTF-8;0;1;0;%2Fhome%2Fmroz%2FWorkspace%2FRPI0-Internet-thingy-workshops%2FPlaskaczoinatorInternetowy%2Fstatic%2Fstyle.css;0;2
FILE_NAME_6=259;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fmroz%2FWorkspace%2FRPI0-Internet-thingy-workshops%2FPlaskaczoinatorInternetowy%2Fstatic%2Fscript.js;0;2

[VTE]
last_dir=/home/mroz/Workspace/RPI0-Internet-thingy-workshops/PlaskaczoinatorInternetowy

[build-menu]
EX_00_LB=_Execute
EX_00_CM="%prun.sh"
EX_00_WD=
