[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Flaskprzyklad
base_path=/home/mroz/RPI0-Internet-thingy-workshops/FlaskPrzyklad
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0

[VTE]
last_dir=/home/mroz/RPI0-Internet-thingy-workshops/FlaskPrzyklad

[build-menu]
EX_00_LB=_Execute
EX_00_CM="%p/run.sh"
EX_00_WD=
